# Obtén y conoce tus datos



### 1. Importa las librerías necesarias

In [2]:
import numpy as np
import pandas as pd

### 2. Importa el dataset de este [enlace](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user) y guárdalo en una variable llamada users. Usa pd.read_csv()

In [3]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep = "|", index_col = "user_id")
# users.set_index("user_id", inplace = True)
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### 3. Muestra las 25 primeros registros

In [4]:
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

### 4. Muestra las 25 primeros registros de otra forma

In [5]:
users.loc[1:25]

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

### 5. Muestra los últimos 25 registros

In [6]:
users.tail(25)

         age gender     occupation zip_code
user_id
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

### 6. Cuántos registros hay en total en este dataset?
Resuélvelo de al menos dos formas diferentes

In [7]:
users.shape[0]

943

In [8]:
len(users)

943

### 7. Cuántas columnas hay en total en este dataset?
Resuélvelo de al menos dos formas diferentes

In [9]:
users.shape[1]

4

In [10]:
len(users.columns)

4

### 8. Haz un print de cada uno de los nombres de las columnas

In [11]:
print(users.columns[0])
print(users.columns[1])
print(users.columns[2])
print(users.columns[3])

age
gender
occupation
zip_code

In [14]:
print(*users.columns)

age gender occupation zip_code

### 9. Accede al índice, a los nombres de las columnas y a los valores por separado

In [16]:
users.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
      dtype='int64', name='user_id', length=943)

In [13]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [14]:
users.values

array([[24, 'M', 'technician', '85711'],
       [53, 'F', 'other', '94043'],
       [23, 'M', 'writer', '32067'],
       ...,
       [20, 'M', 'student', '97229'],
       [48, 'F', 'librarian', '78209'],
       [22, 'M', 'student', '77841']], dtype=object)

### 10. Cuál es el tipo de cada columna del dataset?
Hazlo de dos formas diferentes

In [15]:
print(type(users.columns[0]))
print(type(users.columns[1]))
print(type(users.columns[2]))
print(type(users.columns[3]))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [17]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [23]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 69.1+ KB

### 11. Haz un print solo de la columna de occupation
Hazlo de dos formas diferentes

In [29]:
print(users["occupation"])

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [30]:
print(users.iloc[:,2:3:])

            occupation
user_id
1           technician
2                other
3               writer
4           technician
5                other
...                ...
939            student
940      administrator
941            student
942          librarian
943            student

[943 rows x 1 columns]

In [31]:
users.iloc[:,list(users.columns).index("occupation")]

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

### 12. ¿Cuántas profesiones diferentes hay? ¿Y personas por profesión?

In [49]:
list(users.groupby(["gender", "occupation"]))

[(('F', 'administrator'),
           age gender     occupation zip_code
  user_id
  34        38      F  administrator    42141
  62        27      F  administrator    97214
  72        48      F  administrator    73034
  79        39      F  administrator    03755
  80        34      F  administrator    52241
  89        43      F  administrator    68106
  131       59      F  administrator    15237
  151       38      F  administrator    48103
  174       30      F  administrator    52302
  180       22      F  administrator    60202
  225       51      F  administrator    58202
  238       42      F  administrator    44124
  266       62      F  administrator    78756
  277       35      F  administrator    55406
  296       43      F  administrator    16803
  400       33      F  administrator    78213
  436       30      F  administrator    17345
  438       51      F  administrator    43204
  439       23      F  administrator    20817
  494       38      F  administrator    49428
  523       50      F  administrator    04102
  525       27      F  administrator    19711
  529       47      F  administrator    44224
  539       53      F  administrator    80303
  562       54      F  administrator    20879
  672       54      F  administrator    90095
  688       37      F  administrator    60476
  716       36      F  administrator    44265
  720       49      F  administrator    16506
  726       25      F  administrator    80538
  799       49      F  administrator    19716
  857       35      F  administrator    V1G4L
  873       48      F  administrator    33763
  879       33      F  administrator    55337
  891       51      F  administrator    03062
  922       29      F  administrator    21114),
 (('F', 'artist'),
           age gender occupation zip_code
  user_id
  23        30      F     artist    48197
  24        21      F     artist    94533
  96        25      F     artist    75206
  123       48      F     artist    20008
  150       20      F     artist    02139
  260       40      F     artist    89801
  410       30      F     artist    94025
  490       29      F     artist    V5A2B
  601       19      F     artist    99687
  782       21      F     artist    33205
  837       36      F     artist    55409
  902       45      F     artist    97203
  920       30      F     artist    90008),
 (('F', 'educator'),
           age gender occupation zip_code
  user_id
  15        49      F   educator    97301
  65        51      F   educator    48118
  152       33      F   educator    68767
  171       48      F   educator    78750
  202       41      F   educator    60201
  209       33      F   educator    85710
  212       49      F   educator    61401
  224       31      F   educator    43512
  240       23      F   educator    20784
  297       29      F   educator    98103
  321       49      F   educator    55413
  330       35      F   educator    33884
  450       35      F   educator    11758
  485       44      F   educator    95821
  535       45      F   educator    80302
  555       29      F   educator    23227
  556       35      F   educator    30606
  593       31      F   educator    68767
  623       50      F   educator    60187
  731       41      F   educator    70403
  740       25      F   educator    22206
  755       44      F   educator    97007
  764       27      F   educator    62903
  811       40      F   educator    73013
  878       50      F   educator    98027
  909       50      F   educator    53171),
 (('F', 'engineer'),
           age gender occupation zip_code
  user_id
  786       36      F   engineer    01754
  827       23      F   engineer    80228),
 (('F', 'entertainment'),
           age gender     occupation zip_code
  user_id
  721       24      F  entertainment    11238
  839       38      F  entertainment    90814),
 (('F', 'executive'),
           age gender occupation zip_code
  user_id
  98        49      F  executive    90291
  186       39      F  executive    00000
  835       44      F  executive    11577),
 (('F', 'healthcare'),
           age gender  occupation zip_code
  user_id
  170       53      F  healthcare    30067
  401       46      F  healthcare    84107
  405       22      F  healthcare    10019
  463       48      F  healthcare    75218
  607       49      F  healthcare    02154
  630       26      F  healthcare    55408
  655       50      F  healthcare    60657
  687       31      F  healthcare    27713
  693       43      F  healthcare    85210
  735       29      F  healthcare    85719
  807       41      F  healthcare    93555),
 (('F', 'homemaker'),
           age gender occupation zip_code
  user_id
  20        42      F  homemaker    95660
  35        20      F  homemaker    42459
  356       32      F  homemaker    92688
  362       35      F  homemaker    85233
  708       26      F  homemaker    96349
  722       50      F  homemaker    17331),
 (('F', 'lawyer'),
           age gender occupation zip_code
  user_id
  126       28      F     lawyer    20015
  444       51      F     lawyer    53202),
 (('F', 'librarian'),
           age gender occupation zip_code
  user_id
  27        40      F  librarian    30030
  43        29      F  librarian    20854
  88        49      F  librarian    11701
  147       40      F  librarian    02143
  185       53      F  librarian    97403
  204       52      F  librarian    10960
  214       26      F  librarian    11231
  229       29      F  librarian    22903
  253       26      F  librarian    22903
  269       31      F  librarian    43201
  278       37      F  librarian    30033
  280       30      F  librarian    22903
  338       39      F  librarian    59717
  344       30      F  librarian    94117
  345       28      F  librarian    94143
  354       29      F  librarian    48197
  516       53      F  librarian    10021
  563       39      F  librarian    32707
  591       57      F  librarian    92093
  639       42      F  librarian    12065
  685       32      F  librarian    55409
  701       51      F  librarian    56321
  704       51      F  librarian    91105
  707       56      F  librarian    19146
  754       59      F  librarian    62901
  822       29      F  librarian    53144
  895       31      F  librarian    32301
  908       44      F  librarian    68504
  942       48      F  librarian    78209),
 (('F', 'marketing'),
           age gender occupation zip_code
  user_id
  46        27      F  marketing    46538
  128       24      F  marketing    20009
  129       36      F  marketing    07039
  149       35      F  marketing    17325
  424       36      F  marketing    55422
  598       40      F  marketing    43085
  613       37      F  marketing    29678
  681       44      F  marketing    97208
  809       50      F  marketing    30803
  856       43      F  marketing    97215),
 (('F', 'none'),
           age gender occupation zip_code
  user_id
  256       35      F       none    39042
  418       55      F       none    21206
  657       26      F       none    78704
  756       30      F       none    90247),
 (('F', 'other'),
           age gender occupation zip_code
  user_id
  2         53      F      other    94043
  5         33      F      other    15213
  11        39      F      other    30329
  12        28      F      other    06405
  18        35      F      other    37212
  38        28      F      other    54467
  120       47      F      other    06260
  155       32      F      other    11217
  165       20      F      other    53715
  169       52      F      other    53705
  273       50      F      other    10016
  316       43      F      other    77009
  342       25      F      other    98006
  373       24      F      other    55116
  376       28      F      other    10010
  417       27      F      other    48103
  437       27      F      other    20009
  460       44      F      other    60630
  505       27      F      other    20657
  544       44      F      other    29464
  602       47      F      other    34656
  629       46      F      other    44224
  713       42      F      other    07204
  719       37      F      other    V0R2H
  732       28      F      other    98405
  733       44      F      other    60630
  734       25      F      other    63108
  751       24      F      other    90034
  760       35      F      other    14211
  797       44      F      other    62522
  805       27      F      other    20009
  810       55      F      other    80526
  859       18      F      other    06492
  885       30      F      other    95316
  907       25      F      other    80526
  914       44      F      other    08105),
 (('F', 'programmer'),
           age gender  occupation zip_code
  user_id
  292       35      F  programmer    94703
  300       26      F  programmer    55106
  352       37      F  programmer    55105
  404       29      F  programmer    55108
  421       38      F  programmer    55105
  698       28      F  programmer    06906),
 (('F', 'retired'),
           age gender occupation zip_code
  user_id
  860       70      F    retired    48322),
 (('F', 'salesman'),
           age gender occupation zip_code
  user_id
  457       33      F   salesman    30011
  531       30      F   salesman    97408
  925       18      F   salesman    49036),
 (('F', 'scientist'),
           age gender occupation zip_code
  user_id
  175       26      F  scientist    21911
  730       31      F  scientist    32114
  930       28      F  scientist    07310),
 (('F', 'student'),
           age gender occupation zip_code
  user_id
  32        28      F    student    78741
  36        19      F    student    93117
  49        23      F    student    76111
  52        18      F    student    55105
  140       30      F    student    32250
  159       23      F    student    55346
  198       21      F    student    55414
  203       25      F    student    32301
  206       14      F    student    53115
  223       19      F    student    47906
  228       21      F    student    22003
  230       28      F    student    14476
  241       26      F    student    20001
  258       19      F    student    77801
  262       19      F    student    78264
  270       18      F    student    63119
  274       20      F    student    55414
  281       15      F    student    06059
  304       22      F    student    71701
  314       20      F    student    08043
  324       21      F    student    02176
  341       17      F    student    44405
  348       24      F    student    45660
  366       20      F    student    50670
  372       25      F    student    66046
  416       20      F    student    92626
  434       16      F    student    49705
  462       19      F    student    02918
  477       23      F    student    02125
  482       18      F    student    40256
  496       21      F    student    55414
  541       19      F    student    84302
  550       16      F    student    95453
  577       36      F    student    77845
  588       18      F    student    93063
  599       22      F    student    R3T5K
  609       13      F    student    55106
  618       15      F    student    44212
  631       18      F    student    38866
  642       18      F    student    95521
  646       17      F    student    51250
  654       27      F    student    78739
  674       13      F    student    55337
  679       20      F    student    54302
  705       21      F    student    54494
  711       22      F    student    15203
  712       22      F    student    54901
  759       20      F    student    68503
  787       18      F    student    98620
  813       14      F    student    02136
  849       15      F    student    25652
  854       29      F    student    55408
  861       38      F    student    14085
  872       19      F    student    74078
  875       24      F    student    35802
  887       14      F    student    27249
  904       17      F    student    61073
  917       22      F    student    20006
  921       20      F    student    98801
  939       26      F    student    33319),
 (('F', 'technician'),
           age gender  occupation zip_code
  user_id
  938       38      F  technician    55038),
 (('F', 'writer'),
           age gender occupation zip_code
  user_id
  122       32      F     writer    22206
  236       44      F     writer    53214
  264       36      F     writer    90064
  389       44      F     writer    83702
  390       42      F     writer    85016
  491       43      F     writer    53711
  503       50      F     writer    27514
  504       40      F     writer    92115
  507       18      F     writer    28450
  518       49      F     writer    99709
  557       30      F     writer    11217
  558       56      F     writer    63132
  617       27      F     writer    11201
  620       18      F     writer    81648
  668       29      F     writer    10016
  736       48      F     writer    94618
  796       32      F     writer    33755
  798       40      F     writer    64131
  911       37      F     writer    53210),
 (('M', 'administrator'),
           age gender     occupation zip_code
  user_id
  7         57      M  administrator    91344
  8         36      M  administrator    05201
  42        30      M  administrator    17870
  48        45      M  administrator    12550
  78        26      M  administrator    61801
  86        26      M  administrator    46005
  87        47      M  administrator    89503
  95        31      M  administrator    10707
  118       21      M  administrator    90210
  163       49      M  administrator    97212
  190       30      M  administrator    95938
  191       33      M  administrator    95161
  194       38      M  administrator    02154
  218       37      M  administrator    06513
  237       49      M  administrator    63146
  261       28      M  administrator    85202
  282       22      M  administrator    20057
  317       22      M  administrator    13210
  326       41      M  administrator    15235
  328       51      M  administrator    06779
  383       42      M  administrator    75204
  394       25      M  administrator    96819
  409       48      M  administrator    98225
  447       30      M  administrator    55113
  452       35      M  administrator    28018
  455       48      M  administrator    83709
  500       28      M  administrator    94305
  509       23      M  administrator    10011
  513       43      M  administrator    26241
  578       31      M  administrator    M7A1A
  665       25      M  administrator    55412
  666       44      M  administrator    61820
  748       28      M  administrator    94720
  750       28      M  administrator    32303
  762       32      M  administrator    95050
  768       29      M  administrator    12866
  784       47      M  administrator    91040
  788       51      M  administrator    05779
  802       35      M  administrator    34105
  803       70      M  administrator    78212
  819       59      M  administrator    40205
  852       46      M  administrator    94086
  940       32      M  administrator    02215),
 (('M', 'artist'),
           age gender occupation zip_code
  user_id
  31        24      M     artist    10003
  97        43      M     artist    98006
  146       45      M     artist    83814
  162       25      M     artist    15610
  189       32      M     artist    95014
  239       39      M     artist    95628
  381       33      M     artist    94608
  433       27      M     artist    11211
  571       34      M     artist    01945
  596       20      M     artist    77073
  823       27      M     artist    50322
  826       28      M     artist    77048
  836       44      M     artist    10018
  840       39      M     artist    55406
  865       25      M     artist    11231),
 (('M', 'doctor'),
           age gender occupation zip_code
  user_id
  138       46      M     doctor    53211
  251       28      M     doctor    85032
  299       29      M     doctor    63108
  427       51      M     doctor    85258
  841       45      M     doctor    47401
  845       64      M     doctor    97405
  935       42      M     doctor    66221),
 (('M', 'educator'),
           age gender occupation zip_code
  user_id
  13        47      M   educator    29206
  51        28      M   educator    16509
  59        49      M   educator    08403
  64        32      M   educator    43202
  85        51      M   educator    20003
  ...      ...    ...        ...      ...
  894       47      M   educator    74075
  903       28      M   educator    20850
  931       60      M   educator    33556
  932       58      M   educator    06437
  937       48      M   educator    98072

  [69 rows x 4 columns]),
 (('M', 'engineer'),
           age gender occupation zip_code
  user_id
  25        39      M   engineer    55107
  26        49      M   engineer    21044
  41        33      M   engineer    80525
  61        36      M   engineer    30040
  69        24      M   engineer    55337
  ...      ...    ...        ...      ...
  848       46      M   engineer    02146
  882       35      M   engineer    40503
  884       44      M   engineer    55337
  916       27      M   engineer    N2L5N
  934       61      M   engineer    22902

  [65 rows x 4 columns]),
 (('M', 'entertainment'),
           age gender     occupation zip_code
  user_id
  16        21      M  entertainment    10309
  39        41      M  entertainment    01040
  75        24      M  entertainment    08816
  92        32      M  entertainment    80525
  145       31      M  entertainment    V3N4P
  179       15      M  entertainment    20755
  255       23      M  entertainment    07029
  331       33      M  entertainment    91344
  375       17      M  entertainment    37777
  387       33      M  entertainment    37412
  422       26      M  entertainment    94533
  432       22      M  entertainment    50311
  448       23      M  entertainment    10021
  567       24      M  entertainment    10003
  915       50      M  entertainment    60614
  926       49      M  entertainment    01701),
 (('M', 'executive'),
           age gender occupation zip_code
  user_id
  6         42      M  executive    98101
  54        22      M  executive    66315
  84        32      M  executive    55369
  93        48      M  executive    23112
  100       36      M  executive    90254
  113       47      M  executive    95032
  181       26      M  executive    21218
  213       33      M  executive    55345
  227       46      M  executive    60659
  250       29      M  executive    95110
  265       26      M  executive    84601
  284       40      M  executive    92629
  298       44      M  executive    01581
  335       45      M  executive    33775
  357       26      M  executive    98133
  374       36      M  executive    78746
  474       51      M  executive    93711
  546       36      M  executive    22911
  559       69      M  executive    10022
  576       48      M  executive    98281
  653       31      M  executive    55105
  723       26      M  executive    94403
  724       31      M  executive    40243
  728       58      M  executive    94306
  769       39      M  executive    06927
  775       46      M  executive    90036
  862       25      M  executive    13820
  871       31      M  executive    44648
  901       38      M  executive    L1V3W),
 (('M', 'healthcare'),
           age gender  occupation zip_code
  user_id
  60        50      M  healthcare    06472
  116       40      M  healthcare    97232
  164       47      M  healthcare    80123
  520       62      M  healthcare    12603
  910       28      M  healthcare    29301),
 (('M', 'homemaker'),
           age gender occupation zip_code
  user_id
  898       23      M  homemaker    61755),
 (('M', 'lawyer'),
           age gender occupation zip_code

In [36]:
len(users["occupation"].value_counts())

21

In [33]:
users["occupation"].nunique()

21

In [37]:
len(users["occupation"].drop_duplicates())

21

In [18]:
profesiones = pd.DataFrame(users["occupation"].value_counts())
profesiones

               count
occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7

### 13. ¿Cuál es la profesión más común?

In [19]:
profesiones.idxmax()

count    student
dtype: object

In [39]:
users["occupation"].value_counts().idxmax()

'student'

### 14. Obtén un resumen de las principales medidas estadísticas de las variables numéricas.  Usa describe()

In [40]:
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

### 15. Obtén un resumen de las principales medidas estadísticas de todas las variables.  Usa describe()

In [43]:
users.describe(include = "all")

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

### 16. Obtén un resumen de las principales medidas estadísticas de solo la columna occupation.  Usa describe()

In [28]:
users["occupation"].describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

### 17. ¿Cuál es la edad media?

In [52]:
print(users["age"].mean())

34.05196182396607

### 18. ¿Cuál es la edad menos frecuente?

In [58]:
edades = (users["age"].value_counts())
edades.min()
edades

age
30    39
25    38
22    37
28    36
27    35
      ..
7      1
11     1
66     1
10     1
73     1
Name: count, Length: 61, dtype: int64

In [66]:
edades[edades == edades.min()].index

Index([7, 11, 66, 10, 73], dtype='int64', name='age')

In [72]:
edades_0 = []

for i in range(7, 74):
    if i not in users["age"].values:
        edades_0.append(i)

edades_0

[8, 9, 12, 67, 71, 72]